npcs:
  cdf9a67c-e614-4c19-b952-241690b691a5:
    name: Alfonso
    creator: e5f607f3-5a02-3904-9dfd-9c6846517b2c
    displayName: Alfonso
    type: VILLAGER
    location:
      world: world
      x: 55.798577240263974
      y: 102.0
      z: 138.14829200821896
      yaw: 64.95294
      pitch: -58.19993
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands: []
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
  99e490d2-4944-4f20-a470-4d2466e07b06:
    name: AlfonsoJr
    creator: e5f607f3-5a02-3904-9dfd-9c6846517b2c
    displayName: AlfonsoJr
    type: PLAYER
    location:
      world: world
      x: 55.560879649241976
      y: 101.9375
      z: 137.45292396279095
      yaw: 54.602234
      pitch: -64.049934
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands: []
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
