# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3955
'1':
  uniqueId: f3c492f6-596e-4959-a72c-9fb2a55632e3
  world: world
  x: 58
  y: 108
  z: 154
  yaw: 189.33086
  type: admin
  name: Alfonso
  object:
    type: villager
    baby: true
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 2
  recipes: {}
  snapshots: []
