# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3955
'2':
  uniqueId: c480f6f6-0cfb-4b57-9ff6-78ad7ec34472
  world: world
  x: 56
  y: 102
  z: 137
  yaw: 100.35883
  type: admin
  name: Alfonso Jr
  object:
    type: villager
    baby: true
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 2
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: OAK_SAPLING
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 16
  snapshots: []
