# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3955
'2':
  uniqueId: c480f6f6-0cfb-4b57-9ff6-78ad7ec34472
  world: world
  x: 56
  y: 102
  z: 137
  yaw: 100.35883
  type: admin
  name: Alfonso Jr
  object:
    type: villager
    baby: true
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 2
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: OAK_SAPLING
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 16
  snapshots: []
'4':
  uniqueId: 1d26b76b-43c8-4d36-b959-58290b308922
  world: world
  x: 49
  y: 87
  z: 116
  yaw: 145.24522
  type: admin
  name: El Negro negro
  object:
    type: pillager
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: SHORT_GRASS
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Marihuana"'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 4
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: BONE_MEAL
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Cocaina"'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 5
  snapshots: []
